# spring-docker-aws-deployment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
awsprimer/: firstkeypair.pem
src/main/java/co/edu/escuelaing/dockerprimer/: HelloRestController.java  RestServiceApplication.java
